#OPENAI_API_KEY=sk-your-openai-api-key-here
#OPENAI_BASE_URL=http://localhost:3001/v1

OPENAI_API_VERSION=2025-03-01-preview
#needed by Litellm
AZURE_API_VERSION=2025-03-01-preview
AZURE_API_KEY=your-azure-api-key-here
AZURE_API_BASE=https://your-azure-endpoint.cognitiveservices.azure.com

AZURE_OPENAI_ENDPOINT=https://your-azure-endpoint.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=your-azure-openai-api-key-here
#AZURE_DEPLOYMENT_NAME=o4-mini
AZURE_DEPLOYMENT_NAME=gpt-4.1
#AZURE_DEPLOYMENT_NAME=gpt-4o

#OPENAI_API_KEY=your-anthropic-api-key-here
#OPENAI_BASE_URL=https://api.anthropic.com/v1
#AZURE_DEPLOYMENT_NAME=claude-3-5-sonnet-20241022

#BROWSER_BINARY_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#TOGETHER_AI_API_KEY=your-together-ai-api-key-here
TOGETHER_AI_API_KEY=your-together-ai-api-key-here-to-do-image-gen
TAVILY_API_KEY=your-tavily-api-key-here-to-do-websearch-when-deep-research
HUGGINGFACE_TOKEN=your-huggingface-token-here
